1490025271118	Move compilation unit
1490025671866	Rename type 'UserDb'
1490025680552	Rename type 'GenericEntity'
1490072878846	Delete element
1490072905928	Move compilation units
1490072911770	Delete element
1490072939527	Delete element
1490159576016	Rename method 'validateIn'
1490161697447	Rename local variable 'dbo'
1490207951952	Rename method 'extract'
1490208576763	Rename enum constant 'INVALID_OPERATION'
1490244548168	Rename method 'getResourceStore'
1490244967735	Rename field 'ressourceValidationMessage'
1490247451350	Rename method 'isUserRightValid'
1490247466438	Rename method 'isUserRightValid'
