<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.metz.surfthevoid.4t</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../common</relativePath>
	</parent>
	<artifactId>business-rest-definition</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>4t-rest-definition</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>